PASS	Basic Statistics	ss_50k_24h_R2_2.fastq.gz
PASS	Per base sequence quality	ss_50k_24h_R2_2.fastq.gz
PASS	Per sequence quality scores	ss_50k_24h_R2_2.fastq.gz
FAIL	Per base sequence content	ss_50k_24h_R2_2.fastq.gz
PASS	Per sequence GC content	ss_50k_24h_R2_2.fastq.gz
PASS	Per base N content	ss_50k_24h_R2_2.fastq.gz
WARN	Sequence Length Distribution	ss_50k_24h_R2_2.fastq.gz
PASS	Sequence Duplication Levels	ss_50k_24h_R2_2.fastq.gz
PASS	Overrepresented sequences	ss_50k_24h_R2_2.fastq.gz
PASS	Adapter Content	ss_50k_24h_R2_2.fastq.gz
